plugins {
  id 'java'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = "17.0.6"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.google.code.gson:gson:2.10.1'
	implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'application.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from('src/main/java') {
      include  '**/*.properties'
      include  '**/*.fxml'
      include  '**/*.css'
      include  '**/*.jpg'
   }
}

