plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = "17.0.6"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.openjfx:javafx-controls:17.0.6'
    implementation 'org.openjfx:javafx-fxml:17.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'be.helha.application.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from('src/main/resources') {
        include  '**/*.properties'
        include  '**/*.fxml'
        include  '**/*.css'
        include  '**/*.jpg'
        include  '**/*.png'
    }
}
