<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.helha.controleurs.ControleurPerso">
    <children>
        <Button layoutX="250.0" layoutY="343.0" mnemonicParsing="false" onAction="#ajouterPersonnage" text="Ajouter Personnage" />

        <Button fx:id="btnMainMenu" layoutX="137.0" layoutY="343.0" mnemonicParsing="false" onAction="#goToMainMenu" text="MainMenu" />
        <Button layoutX="58.0" layoutY="343.0" mnemonicParsing="false" onAction="#listerPersonnages" text="Retour" />
        <Label layoutX="229.0" layoutY="47.0" text="Liste des Personnages" />
        <TableView fx:id="tableView" layoutX="50.0" layoutY="80.0" prefHeight="200.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="columnId" text="ID" />
                <TableColumn fx:id="columnNom" text="Nom" />
                <TableColumn fx:id="columnPv" text="PV" />
                <TableColumn fx:id="columnManna" text="Manna" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
