<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="be.helha.controleurs.ControleurArme">
   <children>
      <TableView fx:id="tableArmes" layoutY="10.0" layoutX="10.0" prefHeight="200.0" prefWidth="580.0">
         <columns>
            <TableColumn fx:id="columnId" text="ID" prefWidth="100.0"/>
            <TableColumn fx:id="columnNom" text="Nom" prefWidth="200.0"/>
            <TableColumn fx:id="columnDegats" text="Dégâts" prefWidth="280.0"/>
         </columns>
      </TableView>
      <TextField fx:id="textNom" layoutY="220.0" layoutX="10.0" promptText="Nom"/>
      <TextField fx:id="textDegats" layoutY="220.0" layoutX="200.0" promptText="Dégâts"/>
      <Button layoutY="220.0" layoutX="400.0" text="Ajouter" onAction="#ajouterArme"/>
      <Button layoutY="220.0" layoutX="480.0" text="Supprimer" onAction="#supprimerArme"/>
      <Button layoutY="250.0" layoutX="400.0" text="Mettre à jour" onAction="#mettreAJourArme"/>
      <Button layoutY="250.0" layoutX="480.0" text="Voir Détails" onAction="#voirDetailsArme"/>
   </children>
</AnchorPane>
